.header {
  display: flex;
  background-color: #fff;
  padding: 10px 15px;
  padding-left: 150px;
  justify-content: space-between;
  height: 35px;
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  z-index: 99;
}
.header__left {
  display: flex;
}
.header__left img {
  height: 33px;
  margin-right: 5px;
  border-radius: 5px;
}
.header__search {
  display: flex;
  align-items: center;
  background-color: #eef3f8;
  padding: 3px 10px;
  border-radius: 10px;
}
.header__search input {
  background-color: transparent;
  border: 0;
  outline: 0;
  min-width: 220px;
}
.header__search svg {
  font-size: 19px;
}
.header__right {
  display: flex;
  align-items: center;
  margin-right: 200px;
}
.header__options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1px 10px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  position: relative;
}
.header__options:first-child::before {
  content: "";
  position: absolute;
  background-color: black;
  left: -10px;
  right: -10px;
  height: 1px;
  bottom: -7px;
}
