.sidebar {
  display: flex;
  flex: 0.25;
  flex-direction: column;
}
.sidebar .sidebar__profile {
  border-bottom: 1px solid #ccc;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}
.sidebar .sidebar__profile img {
  width: 100%;
  height: 50px;
  margin-bottom: -32px;
}
.sidebar .sidebar__profile svg {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0px auto;
  object-fit: contain;
}
.profile__details {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.profile__details h4 {
  margin-bottom: 0px;
}
.profile__details p {
  margin: 5px 10px;
  font-size: 14px;
  color: #333;
}
.profile__stats {
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 12px;
  padding: 5px 10px;
  align-items: center;
}
.sidebar__recent {
  background-color: #fff;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 10px;
  position: sticky;
  top: 60px;
}
.sidebar__recent p {
  margin: 0px 0px 10px 0px;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: black;
}
.hash span {
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
  color: #333;
}
